<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        {% block title %}
            Base title
        {% endblock %}
    </title>
    <style>
        .top-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dddddd;
        }
        .top-menu li {
            float: left;
        }
        .top-menu li a {
            display: block;
            color: rgb(3, 100, 55);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .top-menu li a:hover {
            background-color: #8f8c8c;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="top-menu">
        <ul>
            <li><a href="{% url 'shopapp:group-list' %}">Группы</a></li>
            <li><a href="{% url 'shopapp:orders-list' %}">Заказы</a></li>
            <li><a href="{% url 'shopapp:products-list' %}">Товары</a></li>
            {% if request.user.is_authenticated %}
                <li style="float:right"><a href="{% url 'test_auth:logout' %}">Выйти</a></li>
                <li style="float:right"><p>Добро пожаловать, {{ request.user.username }}</p></li>
            {% else %}
                <li style="float:right"><a href="{% url 'test_auth:login' %}">Войти</a></li>
            {% endif %}
        </ul>
    </div>
    <!-- Navbar -->
    {% block body %}
        Base body
    {% endblock %}
</body>
</html>